JWT_SECRET=mySecretKey

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=yourTwilioPhoneNumber

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=movemate
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=out/src/entity/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=movemate-migrations
TYPEORM_MIGRATIONS=out/src/migration/*.js
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SCHEMA=public

STRIPE_API_KEY=your_stripe_api_key_here

REDIS_HOST=localhost
REDIS_PORT=6379

ENCRYPTION_SECRET=mySecretKey