ORDERS_DATABASE_URL="postgresql://orders_user:12345@localhost:5432/orders_db?schema=public"
USERS_DATABASE_URL="postgresql://users_user:users_password@localhost:5433/users_db?schema=public"

ORDERS_DB_PORT=5432
ORDERS_POSTGRES_USER=orders_user
ORDERS_POSTGRES_DB=orders_db
ORDERS_POSTGRES_PASSWORD=12345

USERS_DB_PORT=5433
USERS_POSTGRES_USER=users_user
USERS_POSTGRES_DB=users_db
USERS_POSTGRES_PASSWORD=users_password

PGADMIN_EMAIL=dev@novareachsolutions.com
PGADMIN_PASSWORD=12345
PGADMIN_PORT=8080
