TW_ACC_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TW_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TW_PHONE_NUMBER=+12513049323
ENCRYPTION_SECRET=your_encryption_secret_key
ONBOARDING_JWT_SECRET=your_onboarding_jwt_secret
ONBOARDING_JWT_EXPIRY=3m
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password
PORT=3000
ENVIRONMENT=local

# Database connection
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=movemate
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=out/entity/**/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=movemate-migrations
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SCHEMA=public
