TW_ACC_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TW_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TW_PHONE_NUMBER=+12345678901
ENCRYPTION_SECRET=your_encryption_secret_key
ONBOARDING_JWT_SECRET=your_onboarding_jwt_secret
ONBOARDING_JWT_EXPIRY=3m
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password
DATABASE_URL=postgresql://username:password@localhost:5432/your_database?schema=public
PORT=3000
